In [6]:
import pandas as pd
import numpy as np

In [7]:
city_students = "city_students.csv "
city_schools = "city_schools.csv"

In [8]:
student_data = pd.read_csv(city_students)
school_data = pd.read_csv(city_schools)

In [9]:
#combine csv files into one dataframe
combined_school_student_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [10]:
#find number of schools in district
school_count=len(combined_school_student_data["school_name"].unique())

In [11]:
#find number of students in district
student_count=combined_school_student_data["student_name"].count()

In [12]:
#identify the individual values for school budgets and sum
school_budgets=combined_school_student_data.budget.unique()
total_budget=school_budgets.sum()

In [13]:
#find average math score
mean_math=combined_school_student_data["math_score"].mean()

In [14]:
#find average reading score
mean_reading=combined_school_student_data["reading_score"].mean()

In [15]:
#find overall pass rate
overall_pass_rate=(mean_math + mean_reading)/2

In [16]:
#find number of students that passed math
mathpass_count_df=combined_school_student_data.loc[combined_school_student_data["math_score"]>69,["student_name","math_score"]]
mathpass_student_count=mathpass_count_df["student_name"].count()

In [17]:
#calculate percent of students that passed math
percent_passmath=mathpass_student_count/student_count

In [18]:
#find number then percent of students that passed reading
reading_pass_df=combined_school_student_data.loc[combined_school_student_data["reading_score"]>69,["student_name","reading_score"]]
readingpass_student_count=reading_pass_df["student_name"].count()
percent_passreading=readingpass_student_count/student_count

In [19]:
#create the Summary Table
District_Summary=pd.DataFrame({"Total Schools":[school_count],"Total Students":[student_count],"Total Budget":[total_budget],"Average Math Score":[mean_math],"Average Reading Score":[mean_reading],"Overall Pass Rate":[overall_pass_rate]," Percent Students Passing Math":[percent_passmath],"Percent Students Passing Reading":[percent_passreading]})
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Pass Rate,Percent Students Passing Math,Percent Students Passing Reading
0,15,39170,24649428,78.985371,81.87784,80.431606,0.749809,0.858055

In [20]:
#set variables for school summaries
group_school=combined_school_student_data.groupby(["school_name"])
student_count2=group_school.size()
school_budget = group_school["budget"].first()
school_type = group_school["type"].first()
budget_per_student=school_budget/student_count2
school_avg_math = group_school["math_score"].mean()
school_avg_reading= group_school["reading_score"].mean()
school_pass_math=combined_school_student_data[combined_school_student_data["math_score"]>69].groupby(["school_name"]).size()
school_percent_passmath=school_pass_math/student_count2
school_pass_reading=combined_school_student_data[combined_school_student_data["reading_score"]>69].groupby(["school_name"]).size()
school_percent_passreading=school_pass_reading/student_count2
school_overall_pass=(school_percent_passmath + school_percent_passreading)/2

In [21]:
#name columns for new variables
schoolstats={"Total Students":student_count2, "Budget": school_budget, "Type": school_type, "Budget per Student":budget_per_student, "Average Math Score":school_avg_math,
            "Average Reading Score":school_avg_reading, "Percent Passing Math":school_percent_passmath, "Percent Passing Reading": school_percent_passreading,
            "Overall Pass Rate":school_overall_pass}

In [22]:
#pass the variables into a dataframe
School_Summary=pd.DataFrame(schoolstats)
#print dataframe of school stats for 2nd part of exercise.
School_Summary

,Total Students,Budget,Type,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Pass Rate
school_name,,,,,,,,,
Bailey High School,4976,3124928,District,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,1858,1081356,Charter,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,2949,1884411,District,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,2739,1763916,District,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,1468,917500,Charter,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,4635,3022020,District,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,427,248087,Charter,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,2917,1910635,District,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,4761,3094650,District,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,962,585858,Charter,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,3999,2547363,District,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,1761,1056600,Charter,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,1635,1043130,Charter,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,2283,1319574,Charter,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,1800,1049400,Charter,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [23]:
#Show top schools by sorting descending overal pass rate
School_Summary.sort_values(["Overall Pass Rate"], ascending=False).head()

,Total Students,Budget,Type,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Pass Rate
school_name,,,,,,,,,
Cabrera High School,1858,1081356,Charter,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,1635,1043130,Charter,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,962,585858,Charter,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,1468,917500,Charter,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,2283,1319574,Charter,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

In [24]:
#sort schools by descending overall pass rate to show lowest 
School_Summary.sort_values(["Overall Pass Rate"], ascending=True).head()

,Total Students,Budget,Type,Budget per Student,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Pass Rate
school_name,,,,,,,,,
Rodriguez High School,3999,2547363,District,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,2949,1884411,District,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,2917,1910635,District,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,4761,3094650,District,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,2739,1763916,District,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

In [25]:
#group the data by school for each grade level and display the average math scores: https://chrisalbon.com/python/data_wrangling/pandas_apply_operations_to_groups/
math_9th_grade=combined_school_student_data[combined_school_student_data["grade"]=="9th"].groupby("school_name")["math_score"].mean()
math_10th_grade=combined_school_student_data[combined_school_student_data["grade"]=="10th"].groupby("school_name")["math_score"].mean()
math_11th_grade=combined_school_student_data[combined_school_student_data["grade"]=="11th"].groupby("school_name")["math_score"].mean()
math_12th_grade=combined_school_student_data[combined_school_student_data["grade"]=="12th"].groupby("school_name")["math_score"].mean()
grouped_math_scores={"9th":math_9th_grade, "10th":math_10th_grade, "11th":math_11th_grade, "12th":math_12th_grade}
Math_Scores_by_Grade=pd.DataFrame(grouped_math_scores)
Math_Scores_by_Grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [26]:
#re-run for reading
reading_9th_grade=combined_school_student_data[combined_school_student_data["grade"]=="9th"].groupby("school_name")["reading_score"].mean()
reading_10th_grade=combined_school_student_data[combined_school_student_data["grade"]=="10th"].groupby("school_name")["reading_score"].mean()
reading_11th_grade=combined_school_student_data[combined_school_student_data["grade"]=="11th"].groupby("school_name")["reading_score"].mean()
reading_12th_grade=combined_school_student_data[combined_school_student_data["grade"]=="12th"].groupby("school_name")["reading_score"].mean()
grouped_reading_scores={"9th":reading_9th_grade, "10th":reading_10th_grade, "11th":reading_11th_grade, "12th":reading_12th_grade}
Reading_Scores_by_Grade=pd.DataFrame(grouped_reading_scores)
Reading_Scores_by_Grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [27]:
spending_bins = [0, 585, 615, 645, 675]
group_names = ["< 585", "585-614", "615-644", "645-675"]

In [28]:
#pandas ins binning activity
School_Summary["Spending Per Student"] = pd.cut(School_Summary["Budget per Student"], spending_bins, labels=group_names)

In [29]:
#reduce columns - pandas imdb activity
Reduced_School_Summary = School_Summary[["Spending Per Student","Average Math Score","Average Reading Score","Percent Passing Math","Percent Passing Reading","Overall Pass Rate"]]

In [30]:
#Group by the bins - pandas 3, activity 3
Reduced_School_Summary=Reduced_School_Summary.groupby("Spending Per Student")
Reduced_School_Summary.max()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Pass Rate
Spending Per Student,,,,,
< 585,83.803279,83.989488,0.941335,0.970398,0.955867
585-614,83.839917,84.044699,0.945946,0.959459,0.952703
615-644,83.418349,83.848930,0.933924,0.973089,0.952905
645-675,77.289752,81.182722,0.667530,0.813164,0.738080

In [31]:
size_bins = [0, 1000, 2000, 5000]
size_names = ["Small (< 1000)", "Medium (1000-1999", "Large (2000-5000)"]

In [32]:
School_Summary["School Size"] = pd.cut(School_Summary["Total Students"], size_bins, labels=size_names)

In [33]:
Reduced_School_SummaryB = School_Summary[["School Size","Average Math Score","Average Reading Score","Percent Passing Math","Percent Passing Reading","Overall Pass Rate"]]

In [34]:
Reduced_School_SummaryB=Reduced_School_SummaryB.groupby("School Size")
Reduced_School_SummaryB.max()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Pass Rate
School Size,,,,,
Small (< 1000),83.839917,84.044699,0.945946,0.962529,0.952703
Medium (1000-1999,83.682222,83.975780,0.941335,0.973089,0.955867
Large (2000-5000),83.274201,83.989488,0.938677,0.965396,0.952037

In [43]:
pass_mathtype=combined_school_student_data[combined_school_student_data["math_score"]>69].groupby("type").size()
pass_readingtype=combined_school_student_data[combined_school_student_data["reading_score"]>69].groupby("type").size()

type_table=combined_school_student_data[["type","reading_score","math_score"]]
type_data=type_table.groupby(["type"])
type_studentcount=type_data["math_score"].count()

In [45]:
average_math=type_data["math_score"].mean()
average_reading=type_data["reading_score"].mean()

percentpassmath=pass_mathtype/type_studentcount
percentpassreading=pass_readingtype/type_studentcount
Overallpasstype=(percentpassmath+percentpassreading)/2

In [46]:
typestats={"Average Math Score":average_math, "Average Reading Score":average_reading, "Percent Passing Math":percentpassmath, "Percent Passing Reading":percentpassreading, "Overall Pass Rate": Overallpasstype}

In [47]:
Type_Summary=pd.DataFrame(typestats)
Type_Summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Pass Rate
type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.951739
District,76.987026,80.962485,0.665184,0.809052,0.737118